# YOUTUBE -> account = "******@email.com"
YOUTUBE_API_KEY=""

# OPENAI -> API KEY = "NameGPT"
OPENAI_API_KEY=""

# GROQ -> API KEY = "NameGPT"
GROQ_API_KEY=""

# ASSEMBLY_AI -> account = "******@email.com"
ASSEMBLY_AI_API_TOKEN=""

# MONGO_DB -> account = "******@email.com" | Username = ****** | Password = ****** | python -m pip install "pymongo[srv]" 
MONGO_DB_URI=""
MONGO_DB_DATABASE_NAME=""
MONGO_DB_COLLECTION_NAME=""

# PINECONE -> account = "******@email.com"
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
PINECONE_ENDPOINT=""

# DEPLOYMENT STREAMLIT -> https://streamlit.io/ | account = "******@email.com"
OPENAI_API_KEY=""
GROQ_API_KEY=""
MONGO_DB_URI=""
MONGO_DB_DATABASE_NAME=""
MONGO_DB_COLLECTION_NAME=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
PINECONE_ENDPOINT=""

# DEPLOYMENT RAILWAY -> https://railway.app/ | account = "******@email.com"
#1. Custom Build Command = pip install -r requirements.txt
#2. Custom Start Command = streamlit run app.py
HOST="0.0.0.0"
NIXPACKS_PYTHON_VERSION="3.11"
PORT="8501"

# DEPLOYMENT RENDER -> https://render.com/ | account = "******@email.com"
#1. Build Command = pip install -r requirements.txt
#2. Start Command = streamlit run app.py --server.port 8501

# CUSTOM DOMAIN -> https://ap.www.namecheap.com/Domains/DomainControlPanel/******.com/advancedns | account = "******@email.com" | Username = ******
#   Type            Host        Value                   TTL 
#1. A Record        @           216.24.57.1             1 min
#2. CNAME Record    @           ******.onrender.com     1 min
